PORT = 8080
JWT_SECRET = hkfhj8945_fhGTrBfsdf965&@n654djhfgGcnb_45@8*
DATABASE_URL = postgresql://expense:vQS90rnsJYIjKSgnVFTJwQsjIRRvhDNS@dpg-cvf9aoofnakc739lgin0-a.oregon-postgres.render.com/expensetrackerdb_9fex